:root {
    --main-radius: 0px;
    --main-padding: 10px;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.5fr 1.2fr 0.8fr 1fr 1fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar main main main"
      "sidebar section1 section1 section1"
      "sidebar section2 section2 section2"
      "sidebar section3 section3 section3"
      "footer footer footer footer";
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: aqua;
    text-align: center;
  }
  header {
    background: black;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  main {
    background: lime;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #aside {
    background: grey;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #section1 {
    background: darkblue;
    grid-area: section1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #section2 {
    background: rgba(0, 0, 255, 0.797);
    grid-area: section2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  #section3 {
    background: lightblue;
    grid-area: section3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  footer {
    background: orange;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  @media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "section1"
        "section2"
        "section3"
        "footer";
    }